# SEProject

./: .gitignore  README.md  gradlew  settings.gradle
Documents/: Design model  uml  (+2 more)
app/: app.plantuml  build.gradle
app/src/androidTest/java/com/example/tripplannr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tripplannr/data_access_layer/: DatabaseTest.java
app/src/debug/res/: google_maps_api_key.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stenaFerries  stenaFerries.json  stenaGeo  stenaGeo.json  stenaJourneyDet  stenaJourneyDet.json  stenaTripList  stenaTripList.json  vasttrafik_geometry.json  vasttrafik_journey_detail.json  vasttrafik_trip.json
app/src/main/assets/json/: stena_ferries.json  stena_geo.json  stena_journey_detail.json  stena_trip_list.json
app/src/main/java/com/example/tripplannr/: FetchAddressIntentService.java  MainActivity.java  MapsActivity.java  ModesOfTransport.java  SearchFragment.java  TripLocation.java  TripQuery.java  TripViewModel.java
app/src/main/java/com/example/tripplannr/application_layer/: IntroScreenActivity.java
app/src/main/java/com/example/tripplannr/controller/: DateTimeFragment.java  MainActivity.java  MapFragment.java  SearchFragment.java
app/src/main/java/com/example/tripplannr/data_access_layer/: AppDatabase.java  TripPlanner.java
app/src/main/res/drawable/: background.xml  clickable_text.xml  grey_background.xml  header_bar.xml  icon_circle.xml  input_field.xml  left_button.xml  location_button.xml  right_button.xml  rounded_button.xml  swap_button.xml  trip_line.xml  trip_result_border.xml
app/src/main/res/font/: rajdhani.xml
app/src/main/res/layout/: activity_maps.xml  activity_trip.xml  datetime_picker_frag.xml  fragment_ferry_info.xml  fragment_home.xml  fragment_main_search.xml  fragment_saved_trip.xml  fragment_saved_trip_details.xml  fragment_trip.xml  fragment_trip_result.xml  main_activity.xml  map.xml  map_frag.xml  route_view_holder.xml  search_frag.xml  startup_screen.xml  trip_result_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: journey_detail.json  stenaFerries  stenaJourneyDet  vasttrafik_geometry.json  vasttrafik_trip.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/tripplannr/: ExampleUnitTest.java  TripJsonTest.java
(+193 files in other folders)
