<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_upper_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="@dimen/modal_fragment_elevation"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toTopOf="@+id/main_lower_container"
        app:layout_constraintStart_toStartOf="@+id/main_lower_container"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/darkOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <fragment
            android:id="@+id/search_fragment"
            android:name="com.example.tripplannr.application_layer.search.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/search_frag" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_lower_container"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_upper_container" />

</androidx.constraintlayout.widget.ConstraintLayout>


