<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.time.format.DateTimeFormatter" />
        <import type="com.example.tripplannr.application_layer.util.Utilities"/>
        <variable
            name="route"
            type="com.example.tripplannr.domain_layer.Route" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/offWhite"
        android:clickable="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="6dp"
            android:text='@{route.times.departure.format(DateTimeFormatter.ofPattern("HH:mm"))}'
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="07:32"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="6dp"
            android:text='@{route.times.arrival.format(DateTimeFormatter.ofPattern("HH:mm"))}'
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            tools:text="07:48" />

        <TextView
            android:id="@+id/originTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:text='@{Utilities.typoFixer(route.origin.name)}'
            android:textColor="@color/darkgreyText"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/originTrackView"
            app:layout_constraintStart_toEndOf="@+id/startTimeTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lindholmsplatsen, Göteborg" />

        <TextView
            android:id="@+id/destinationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="6dp"
            android:text='@{Utilities.typoFixer(route.destination.name)}'
            android:textColor="@color/darkgreyText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/destTrackView"
            app:layout_constraintStart_toEndOf="@+id/timeTextView"
            tools:text="Lilla Bommen, Göteborg" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/timeTextView"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/startTimeTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/bus" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trip_line" />

        <TextView
            android:id="@+id/moreInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="48dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:fontFamily="@font/rajdhani_bold"
            android:paddingHorizontal="1dp"
            android:text="MORE INFO"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/nameTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/rajdhani_medium"
            android:text='@{route.name.toUpperCase()}'
            android:textColor="#575757"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/destinationTextView"
            app:layout_constraintStart_toEndOf="@+id/iconImageView"
            app:layout_constraintTop_toBottomOf="@+id/originTextView"
            tools:text="BUSS 55" />

        <TextView
            android:id="@+id/originTrackView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/rajdhani_bold"
            android:text='@{"TRACK " + route.origin.track.toUpperCase()}'
            android:textColor="@color/darkgreyText"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TRACK A" />

        <TextView
            android:id="@+id/destTrackView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/rajdhani_bold"
            android:text='@{"TRACK " + route.destination.track.toUpperCase()}'
            android:textColor="@color/darkgreyText"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="TRACK D" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>