<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:showIn="@layout/main_activity">

    <AutoCompleteTextView
        android:id="@+id/toText"
        android:layout_width="302dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/input_field"
        android:completionThreshold="3"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="To"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:selectAllOnFocus="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromText" />

    <AutoCompleteTextView
        android:id="@+id/fromText"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="55dp"
        android:autofillHints=""
        android:background="@drawable/input_field"
        android:completionThreshold="3"
        android:ems="10"
        android:focusedByDefault="true"
        android:fontFamily="sans-serif"
        android:hint="From"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="302dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/input_field"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Dep. now"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toText" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="@font/rajdhani_bold"
        android:text="SEARCH TRIP"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/timeIconView"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="TODO"
        android:src="@drawable/clock_24px_white"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/timeButton"
        app:layout_constraintTop_toBottomOf="@+id/destBIconView"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/destAIconView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="TODO"
        android:src="@drawable/dest_a_w"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/timeButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/destBIconView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="TODO"
        android:src="@drawable/dest_b_w"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/timeButton"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/swapIconView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="14dp"
        android:clickable="true"
        android:src="@drawable/swap_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toText"
        app:layout_constraintTop_toBottomOf="@+id/locationIconView" />

    <ImageView
        android:id="@+id/locationIconView"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="14dp"
        android:clickable="true"
        android:src="@drawable/location_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toText"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destAIconView" />

    <TextView
        android:id="@+id/nowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:fontFamily="@font/rajdhani_medium"
        android:text="NOW"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swapIconView"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>