<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="311dp"
    android:background="@drawable/background"
    tools:showIn="@layout/activity_maps">

    <EditText
        android:id="@+id/toText"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/rajdhani_medium"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text=" TO"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromText" />

    <EditText
        android:id="@+id/fromText"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        android:autofillHints=""
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/rajdhani_medium"
        android:inputType="datetime|textPersonName"
        android:text=" FROM"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/depButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="292dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/input_field"
        android:fontFamily="@font/rajdhani_medium"
        android:text=" DEP. NOW"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toText" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="@font/rajdhani_bold"
        android:text="SEARCH TRIP"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/timeIconView"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="TODO"
        android:src="@drawable/clock_24px_white"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/depButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/destAIconView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="TODO"
        android:src="@drawable/clock_24px_white"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/depButton"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dest_a_w"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/destBIconView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="TODO"
        android:src="@drawable/clock_24px_white"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/depButton"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dest_b_w"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/swapIconView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swap_vert_w" />

    <ImageView
        android:id="@+id/locationIconView"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/location_w" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_marginStart="27dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" /><![CDATA[





    />



]]>
</androidx.constraintlayout.widget.ConstraintLayout>